{"version": 2, "width": 155, "height": 44, "timestamp": 1642487961, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.031944, "o", "\u001b]0;tan@tanlto: ~/KubernetesIntegratedJulia\u0007\u001b[01;32mtan@tanlto\u001b[00m:\u001b[01;34m~/KubernetesIntegratedJulia\u001b[00m$ "]
[2.089316, "o", "j"]
[2.27483, "o", "u"]
[2.538871, "o", "l"]
[2.738763, "o", "i"]
[2.819363, "o", "a"]
[2.932098, "o", " "]
[3.226869, "o", "-"]
[3.346963, "o", "-"]
[3.834741, "o", "p"]
[3.970494, "o", "r"]
[4.162568, "o", "o"]
[4.432879, "o", "j"]
[4.490663, "o", "e"]
[4.650441, "o", "c"]
[4.866441, "o", "t"]
[5.066561, "o", "="]
[5.3785, "o", "."]
[5.826555, "o", "\r\n"]
[5.932163, "o", "               \u001b[1m\u001b[32m_\u001b[0m\r\n   \u001b[1m\u001b[34m_\u001b[0m       \u001b[0m_\u001b[0m \u001b[1m\u001b[31m_\u001b[1m\u001b[32m(_)\u001b[1m\u001b[35m_\u001b[0m     |  Documentation: https://docs.julialang.org\r\n  \u001b[1m\u001b[34m(_)\u001b[0m     | \u001b[1m\u001b[31m(_)\u001b[0m \u001b[1m\u001b[35m(_)\u001b[0m    |\r\n   \u001b[0m_ _   _| |_  __ _\u001b[0m   |  Type \"?\" for help, \"]?\" for Pkg help.\r\n  \u001b[0m| | | | | | |/ _` |\u001b[0m  |\r\n  \u001b[0m| | |_| | | | (_| |\u001b[0m  |  Version 1.6.5 (2021-12-19)\r\n \u001b[0m_/ |\\__'_|_|_|\\__'_|\u001b[0m  |  Official https://julialang.org/ release\r\n\u001b[0m|__/\u001b[0m                   |\r\n\r\n"]
[6.080645, "o", "\u001b[?2004h"]
[6.086731, "o", "\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C\r\u001b[7C"]
[7.93417, "o", "\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7Cusing Kuber\r\u001b[18C\r\n"]
[7.934712, "o", "\u001b[?2004l"]
[7.93502, "o", "\u001b[0m"]
[8.150089, "o", "\r\n"]
[8.15181, "o", "\r\u001b[0K\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C\r\u001b[7C\u001b[?2004h"]
[8.151926, "o", "\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C# Create a k8s connection\r\n\r\u001b[7C# Uses a kubectl proxy connection by default\r\n\r\u001b[7Cctx = KuberContext()\r\u001b[27C"]
[8.928281, "o", "\r\u001b[0K\u001b[1A\r\u001b[0K\u001b[1A\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C# Create a k8s connection\r\n\r\u001b[7C# Uses a kubectl proxy connection by default\r\n\r\u001b[7Cctx = KuberContext()\r\u001b[27C\r\n"]
[8.928461, "o", "\u001b[?2004l\u001b[0m"]
[9.049827, "o", "\u001b[0m"]
[9.064071, "o", "Kubernetes namespace default at http://localhost:8001\r\n\r\n"]
[9.064115, "o", "\r\u001b[0K\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C\r\u001b[7C\u001b[?2004h\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C\r\u001b[7C"]
[14.078747, "o", "\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C# Create a nginx pod, nginx is a popular webserver\r\n\r\u001b[7Cnginx_pod = kuber_obj(ctx, \"\"\"{\r\n\r\u001b[7C      \"kind\": \"Pod\",\r\n\r\u001b[7C      \"apiVersion\": \"v1\",\r\n\r\u001b[7C      \"metadata\":{\r\n\r\u001b[7C          \"name\": \"nginx-pod\",\r\n\r\u001b[7C          \"namespace\": \"default\",\r\n\r\u001b[7C          \"labels\": {\r\n\r\u001b[7C              \"name\": \"nginx-pod\"\r\n\r\u001b[7C          }\r\n\r\u001b[7C      },\r\n\r\u001b[7C      \"spec\": {\r\n\r\u001b[7C          \"containers\": [{\r\n\r\u001b[7C              \"name\": \"nginx\",\r\n\r\u001b[7C              \"image\": \"nginx\",\r\n\r\u001b[7C              \"ports\": [{\"containerPort\": 80}]\r\n\r\u001b[7C          }]\r\n\r\u001b[7C      }\r\n\r\u001b[7C  }\"\"\");\r\u001b[15C\r\n"]
[14.079127, "o", "\u001b[?2004l\u001b[0m"]
[17.697127, "o", "\r\n"]
[17.697165, "o", "\r\u001b[0K\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C\r\u001b[7C\u001b[?2004h"]
[17.697219, "o", "\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7Ctypeof(nginx_pod)\r\u001b[24C"]
[20.530922, "o", "\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7Ctypeof(nginx_pod)\r\u001b[24C\r\n"]
[20.531261, "o", "\u001b[?2004l\u001b[0m"]
[20.531968, "o", "\u001b[0m"]
[20.582293, "o", "Kuber.ApiImpl.Kubernetes.IoK8sApiCoreV1Pod"]
[20.582428, "o", "\r\n\r\n"]
[20.582518, "o", "\r\u001b[0K\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C\r\u001b[7C\u001b[?2004h\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C\r\u001b[7C"]
[23.438338, "o", "\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C# Create a nginx service - to make it accessible outside the cluster\r\n\r\u001b[7C# We are mapping it to port 30382 on the host\r\n\r\u001b[7Cnginx_service = kuber_obj(ctx, \"\"\"{\r\n\r\u001b[7C      \"kind\": \"Service\",\r\n\r\u001b[7C      \"apiVersion\": \"v1\",\r\n\r\u001b[7C      \"metadata\": {\r\n\r\u001b[7C          \"name\": \"nginx-service\",\r\n\r\u001b[7C          \"namespace\": \"default\",\r\n\r\u001b[7C          \"labels\": {\"name\": \"nginx-service\"}\r\n\r\u001b[7C      },\r\n\r\u001b[7C      \"spec\": {\r\n\r\u001b[7C          \"type\": \"NodePort\",\r\n\r\u001b[7C          \"ports\": [{\"port\": 80, \"nodePort\": 30382}],\r\n\r\u001b[7C          \"selector\": {\"name\": \"nginx-pod\"}\r\n\r\u001b[7C      }\r\n\r\u001b[7C  }\"\"\");\r\u001b[15C\r\n"]
[23.438709, "o", "\u001b[?2004l\u001b[0m"]
[23.581408, "o", "\r\n\r\u001b[0K\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C\r\u001b[7C"]
[23.581454, "o", "\u001b[?2004h"]
[23.581546, "o", "\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7Ctypeof(nginx_service)\r\u001b[28C\r\n\u001b[?2004l\u001b[0m"]
[23.58173, "o", "\u001b[0m"]
[23.581752, "o", "Kuber."]
[23.581765, "o", "ApiImpl.Kubernetes"]
[23.581781, "o", ".IoK8sApiCoreV1Service\r\n"]
[23.581793, "o", "\r\n"]
[23.581869, "o", "\r\u001b[0K\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C\r\u001b[7C\u001b[?2004h"]
[28.867949, "o", "\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C# Until now the nginx pod and service are Julia structs\r\n\r\u001b[7C# We can now `put!` them into the cluster, updating its desired state\r\u001b[76C"]
[29.915153, "o", "\r\u001b[0K\u001b[1A\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C# Until now the nginx pod and service are Julia structs\r\n\r\u001b[7C# We can now `put!` them into the cluster, updating its desired state\r\u001b[76C\r\n"]
[29.915533, "o", "\u001b[?2004l\u001b[0m"]
[29.950283, "o", "\r\n"]
[29.95047, "o", "\r\u001b[0K\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C\r\u001b[7C\u001b[?2004h\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C\r\u001b[7C"]
[34.15617, "o", "\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7Cput!(ctx, nginx_service);\r\u001b[32C"]
[34.5298, "o", "\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7Cput!(ctx, nginx_service);\r\u001b[32C\r\n"]
[34.530099, "o", "\u001b[?2004l\u001b[0m"]
[36.784864, "o", "\u001b[36m\u001b[1m[ \u001b[22m\u001b[39m\u001b[36m\u001b[1mInfo: \u001b[22m\u001b[39munsupported events.k8s.io/v1\r\n"]
[36.785075, "o", "\u001b[36m\u001b[1m[ \u001b[22m\u001b[39m\u001b[36m\u001b[1mInfo: \u001b[22m\u001b[39munsupported certificates.k8s.io/v1\r\n"]
[36.785334, "o", "\u001b[36m\u001b[1m[ \u001b[22m\u001b[39m\u001b[36m\u001b[1mInfo: \u001b[22m\u001b[39munsupported node.k8s.io/v1\r\n"]
[36.785354, "o", "\u001b[36m\u001b[1m[ \u001b[22m\u001b[39m\u001b[36m\u001b[1mInfo: \u001b[22m\u001b[39munsupported flowcontrol.apiserver.k8s.io/v1beta1\r\n"]
[36.785494, "o", "\u001b[36m\u001b[1m[ \u001b[22m\u001b[39m\u001b[36m\u001b[1mInfo: \u001b[22m\u001b[39munsupported crd.projectcalico.org/v1\r\n"]
[37.281492, "o", "\r\n"]
[37.281561, "o", "\r\u001b[0K\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C\r\u001b[7C\u001b[?2004h\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C\r\u001b[7C"]
[42.036479, "o", "\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C# We can also examine entities that are created.\r\n\r\u001b[7C# If we examine the service, we should see that it has the same node port\r\n\r\u001b[7C# that we requested\r\n\r\u001b[7Cget(ctx, :Service, \"nginx-service\").spec.ports[1].nodePort\r\u001b[65C"]
[43.579166, "o", "\r\u001b[0K\u001b[1A\r\u001b[0K\u001b[1A\r\u001b[0K\u001b[1A\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C# We can also examine entities that are created.\r\n\r\u001b[7C# If we examine the service, we should see that it has the same node port\r\n\r\u001b[7C# that we requested\r\n\r\u001b[7Cget(ctx, :Service, \"nginx-service\").spec.ports[1].nodePort\r\u001b[65C\r\n"]
[43.579567, "o", "\u001b[?2004l\u001b[0m"]
[43.718061, "o", "\u001b[0m"]
[43.721662, "o", "30382\r\n\r\n"]
[43.721733, "o", "\r\u001b[0K\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C\r\u001b[7C\u001b[?2004h\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C\r\u001b[7C"]
[52.06568, "o", "\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C# Before we put our nginx pod, which will actually serve the HTTP requests,\r\n\r\u001b[7C# let's do something more interesting.\r\n\r\u001b[7C\r\n\r\u001b[7C# The watch API is useful to monitor entities in k8s\r\n\r\u001b[7C# For example, we can monitor the pod status and act on it\r\n\r\u001b[7C# This lets us do more interesting things with k8s\r\n\r\u001b[7C# Let's see how it works!\r\u001b[32C"]
[52.705001, "o", "\r\u001b[0K\u001b[1A\r\u001b[0K\u001b[1A\r\u001b[0K\u001b[1A\r\u001b[0K\u001b[1A\r\u001b[0K\u001b[1A\r\u001b[0K\u001b[1A\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C# Before we put our nginx pod, which will actually serve the HTTP requests,\r\n\r\u001b[7C# let's do something more interesting.\r\n\r\u001b[7C\r\n\r\u001b[7C# The watch API is useful to monitor entities in k8s\r\n\r\u001b[7C# For example, we can monitor the pod status and act on it\r\n\r\u001b[7C# This lets us do more interesting things with k8s\r\n\r\u001b[7C# Let's see how it works!\r\u001b[32C\r\n"]
[52.705094, "o", "\u001b[?2004l\u001b[0m"]
[52.705197, "o", "\r\n\r\u001b[0K\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C\r\u001b[7C\u001b[?2004h"]
[52.705289, "o", "\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C\r\u001b[7C"]
[59.241451, "o", "\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C# Start a watch task that will watch our pod and report its state\r\n\r\u001b[7Cwatch_task = @async watch(ctx, list, :Pod) do stream\r\n\r\u001b[7C   for event in stream\r\n\r\u001b[7C       if isa(event, Kuber.ApiImpl.Typedefs.CoreV1.WatchEvent)\r\n\r\u001b[7C           pod = kuber_obj(ctx, event.object)\r\n\r\u001b[7C           conditions = pod.status.conditions\r\n\r\u001b[7C           if conditions !== nothing && !isempty(conditions)\r\n\r\u001b[7C               println(\"$(pod.metadata.name) $(pod.status.phase) $(pod.status.conditions[1].type)\")\r\n\r\u001b[7C           end\r\n\r\u001b[7C       end\r\n\r\u001b[7C   end\r\n\r\u001b[7Cend\r\u001b[10C"]
[60.71745, "o", "\r\u001b[0K\u001b[1A\r\u001b[0K\u001b[1A\r\u001b[0K\u001b[1A\r\u001b[0K\u001b[1A\r\u001b[0K\u001b[1A\r\u001b[0K\u001b[1A\r\u001b[0K\u001b[1A\r\u001b[0K\u001b[1A\r\u001b[0K\u001b[1A\r\u001b[0K\u001b[1A\r\u001b[0K\u001b[1A\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C# Start a watch task that will watch our pod and report its state\r\n\r\u001b[7Cwatch_task = @async watch(ctx, list, :Pod) do stream\r\n\r\u001b[7C   for event in stream\r\n\r\u001b[7C       if isa(event, Kuber.ApiImpl.Typedefs.CoreV1.WatchEvent)\r\n\r\u001b[7C           pod = kuber_obj(ctx, event.object)\r\n\r\u001b[7C           conditions = pod.status.conditions\r\n\r\u001b[7C           if conditions !== nothing && !isempty(conditions)\r\n\r\u001b[7C               println(\"$(pod.metadata.name) $(pod.status.phase) $(pod.status.conditions[1].type)\")\r\n\r\u001b[7C           end\r\n\r\u001b[7C       end\r\n\r\u001b[7C   end\r\n\r\u001b[7Cend\r\u001b[10C\r\n"]
[60.717788, "o", "\u001b[?2004l\u001b[0m"]
[60.791079, "o", "\u001b[0m"]
[60.953704, "o", "Task (runnable) @0x00007fe4e1d2d270"]
[60.953911, "o", "\r\n\r\n\r\u001b[0K\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C\r\u001b[7C"]
[61.418909, "o", "\u001b[?2004h"]
[61.528756, "o", "\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C\r\u001b[7C"]
[68.08195, "o", "\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C# Now let's put the nginx pod and see what watch reports\r\n\r\u001b[7Cput!(ctx, nginx_pod);\r\u001b[28C"]
[69.066721, "o", "\r\u001b[0K\u001b[1A\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C# Now let's put the nginx pod and see what watch reports\r\n\r\u001b[7Cput!(ctx, nginx_pod);\r\u001b[28C\r\n"]
[69.066876, "o", "\u001b[?2004l\u001b[0m"]
[69.728209, "o", "\r\n"]
[69.728246, "o", "\r\u001b[0K\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C\r\u001b[7C"]
[69.798406, "o", "\u001b[?2004h"]
[69.90178, "o", "nginx-pod Pending PodScheduled\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C\r\u001b[7C\r\n"]
[70.043003, "o", "nginx-pod Pending Initialized\r\n"]
[70.323848, "o", "nginx-pod Pending Initialized\r\n"]
[77.408205, "o", "nginx-pod Running Initialized\r\n"]
[88.282468, "o", "\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C\r\u001b[7C\r\n\u001b[?2004l"]
[88.282857, "o", "\r\n\r\u001b[0K\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C\r\u001b[7C\u001b[?2004h\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C\r\u001b[7C"]
[89.643651, "o", "\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C# K8s has now instantiated a nginx container and mapped the network ports\r\n\r\u001b[7C# And we can now access our new HTTP server!\r\u001b[51C"]
[90.434375, "o", "\r\u001b[0K\u001b[1A\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C# K8s has now instantiated a nginx container and mapped the network ports\r\n\r\u001b[7C# And we can now access our new HTTP server!\r\u001b[51C\r\n"]
[90.434728, "o", "\u001b[?2004l\u001b[0m"]
[90.435027, "o", "\r\n\r\u001b[0K\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C\r\u001b[7C\u001b[?2004h"]
[90.435316, "o", "\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C\r\u001b[7C"]
[96.881362, "o", "\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7Cusing HTTP\r\u001b[17C\r\n"]
[96.88158, "o", "\u001b[?2004l\u001b[0m"]
[96.942465, "o", "\r\n"]
[96.942618, "o", "\r\u001b[0K\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C\r\u001b[7C\u001b[?2004h"]
[96.94283, "o", "\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7CHTTP.request(\"GET\", \"http://localhost:30382\")\r\u001b[52C"]
[97.858203, "o", "\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7CHTTP.request(\"GET\", \"http://localhost:30382\")\r\u001b[52C\r\n"]
[97.858245, "o", "\u001b[?2004l\u001b[0m"]
[100.580428, "o", "\u001b[0m"]
[100.645088, "o", "HTTP.Messages.Response:\r\n\"\"\"\r\n"]
[100.654299, "o", "HTTP/1.1 200 OK\r\r\nServer: nginx/1.21.5\r\r\nDate: Tue, 18 Jan 2022 06:41:01 GMT\r\r\nContent-Type: text/html\r\r\nContent-Length: 615\r\r\nLast-Modified: Tue, 28 Dec 2021 15:28:38 GMT\r\r\nConnection: keep-alive\r\r\nETag: \"61cb2d26-267\"\r\r\nAccept-Ranges: bytes\r\r\n\r\r\n"]
[100.672777, "o", "<!DOCTYPE html>\r\n<html>\r\n<head>\r\n<title>Welcome to nginx!</title>\r\n<style>\r\nhtml { color-scheme: light dark; }\r\nbody { width: 35em; margin: 0 auto;\r\nfont-family: Tahoma, Verdana, Arial, sans-serif; }\r\n</style>\r\n</head>\r\n<body>\r\n<h1>Welcome to nginx!</h1>\r\n<p>If you see this page, the nginx web server is successfully installed and\r\nworking. Further configuration is required.</p>\r\n\r\n<p>For online documentation and support please refer to\r\n<a href=\"http://nginx.org/\">nginx.org</a>.<br/>\r\nCommercial support is available at\r\n<a href=\"http://nginx.com/\">nginx.com</a>.</p>\r\n\r\n<p><em>Thank you for using nginx.</em></p>\r\n</body>\r\n</html>\r\n"]
[100.675926, "o", "\"\"\"\r\n\r\n"]
[100.683901, "o", "\r\u001b[0K\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C\r\u001b[7C\u001b[?2004h\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C\r\u001b[7C"]
[108.671958, "o", "#"]
[109.001921, "o", " "]
[109.683501, "o", "\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C#\r\u001b[8C"]
[109.786101, "o", "\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C\r\u001b[7C"]
[110.952018, "o", "\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C# cleanup!\r\n\r\u001b[7Cdelete!(ctx, nginx_service);\r\u001b[35C\r\n"]
[110.953884, "o", "\u001b[?2004l\u001b[0m"]
[111.157612, "o", "\r\n"]
[111.157745, "o", "\r\u001b[0K\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C\r\u001b[7C"]
[111.159408, "o", "\u001b[?2004h"]
[111.159545, "o", "\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7Cdelete!(ctx, nginx_pod);\r\u001b[31C\r\n\u001b[?2004l\u001b[0m"]
[111.208649, "o", "\r\n"]
[111.208774, "o", "\r\u001b[0K\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C\r\u001b[7C\u001b[?2004h"]
[111.403196, "o", "nginx-pod Running Initialized\r\n"]
[112.992976, "o", "nginx-pod Running Initialized\r\n"]
[113.77565, "o", "nginx-pod Running Initialized\r\n"]
[113.970056, "o", "nginx-pod Running Initialized\r\n"]
[118.705774, "o", "\r\n\u001b[?2004l"]
[118.705839, "o", "\u001b[0m"]
[118.750438, "o", "\u001b]0;tan@tanlto: ~/KubernetesIntegratedJulia\u0007\u001b[01;32mtan@tanlto\u001b[00m:\u001b[01;34m~/KubernetesIntegratedJulia\u001b[00m$ "]
[120.281675, "o", "exit\r\n"]
