{"version": 2, "width": 155, "height": 44, "timestamp": 1642492826, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.029752, "o", "\u001b]0;tan@tanlto: ~/KubernetesIntegratedJulia\u0007\u001b[01;32mtan@tanlto\u001b[00m:\u001b[01;34m~/KubernetesIntegratedJulia\u001b[00m$ "]
[1.550911, "o", "j"]
[1.734526, "o", "u"]
[1.958741, "o", "l"]
[2.158776, "o", "i"]
[2.238973, "o", "a"]
[2.358613, "o", " "]
[2.61462, "o", "-"]
[2.726549, "o", "-"]
[2.966739, "o", "p"]
[3.10263, "o", "r"]
[3.318669, "o", "o"]
[3.614776, "o", "k"]
[3.726975, "o", "e"]
[4.022859, "o", "\b\u001b[K"]
[4.198744, "o", "\b\u001b[K"]
[4.998795, "o", "j"]
[5.054667, "o", "e"]
[5.214771, "o", "c"]
[5.382755, "o", "t"]
[5.606745, "o", "="]
[5.966743, "o", "."]
[6.862844, "o", "\r\n"]
[6.972328, "o", "               \u001b[1m\u001b[32m_\u001b[0m\r\n   \u001b[1m\u001b[34m_\u001b[0m       \u001b[0m_\u001b[0m \u001b[1m\u001b[31m_\u001b[1m\u001b[32m(_)\u001b[1m\u001b[35m_\u001b[0m     |  Documentation: https://docs.julialang.org\r\n  \u001b[1m\u001b[34m(_)\u001b[0m     | \u001b[1m\u001b[31m(_)\u001b[0m \u001b[1m\u001b[35m(_)\u001b[0m    |\r\n   \u001b[0m_ _   _| |_  __ _\u001b[0m   |  Type \"?\" for help, \"]?\" for Pkg help.\r\n  \u001b[0m| | | | | | |/ _` |\u001b[0m  |\r\n  \u001b[0m| | |_| | | | (_| |\u001b[0m  |  Version 1.6.5 (2021-12-19)\r\n \u001b[0m_/ |\\__'_|_|_|\\__'_|\u001b[0m  |  Official https://julialang.org/ release\r\n\u001b[0m|__/\u001b[0m                   |\r\n\r\n"]
[7.153424, "o", "\u001b[?2004h"]
[7.162184, "o", "\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C\r\u001b[7C"]
[14.85578, "o", "\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C# Deploying search service on k8s\r\u001b[40C"]
[15.199023, "o", "\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C# Deploying search service on k8s\r\u001b[40C"]
[15.199182, "o", "\r\n"]
[15.199282, "o", "\u001b[?2004l\u001b[0m"]
[15.217321, "o", "\r\n"]
[15.218764, "o", "\r\u001b[0K\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C\r\u001b[7C\u001b[?2004h\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C\r\u001b[7C"]
[18.791769, "o", "\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C# Run the pipeline\r\u001b[25C"]
[19.10327, "o", "\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C# Run the pipeline\r\u001b[25C\r\n"]
[19.103395, "o", "\u001b[?2004l\u001b[0m\r\n"]
[19.103524, "o", "\r\u001b[0K\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C\r\u001b[7C\u001b[?2004h\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C\r\u001b[7C"]
[24.03173, "o", "\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C# It will create a new index and start a search server.\r\u001b[62C"]
[24.391118, "o", "\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C# It will create a new index and start a search server.\r\u001b[62C"]
[24.391246, "o", "\r\n\u001b[?2004l\u001b[0m"]
[24.391313, "o", "\r\n"]
[24.391393, "o", "\r\u001b[0K\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C\r\u001b[7C\u001b[?2004h\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C\r\u001b[7C"]
[27.079712, "o", "\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C# It prints out each stage as it runs them\r\u001b[49C"]
[27.831298, "o", "\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C# It prints out each stage as it runs them\r\u001b[49C\r\n"]
[27.831502, "o", "\u001b[?2004l\u001b[0m\r\n"]
[27.83157, "o", "\r\u001b[0K\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C\r\u001b[7C"]
[27.831603, "o", "\u001b[?2004h\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C\r\u001b[7C"]
[31.644586, "o", "\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7Cinclude(\"src/k8sutils.jl\")\r\u001b[33C\r\n"]
[31.644737, "o", "\u001b[?2004l\u001b[0m"]
[31.919005, "o", "\u001b[0m"]
[31.935266, "o", "k8s_update_search_server\r\n\r\n"]
[31.935305, "o", "\r\u001b[0K\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C\r\u001b[7C\u001b[?2004h"]
[31.935456, "o", "\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7Ck8s_update_search_server()\r\u001b[33C"]
[32.863472, "o", "\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7Ck8s_update_search_server()\r\u001b[33C\r\n\u001b[?2004l\u001b[0m"]
[38.194096, "o", "\u001b[36m\u001b[1m[ \u001b[22m\u001b[39m\u001b[36m\u001b[1mInfo: \u001b[22m\u001b[39munsupported events.k8s.io/v1\r\n"]
[38.194356, "o", "\u001b[36m\u001b[1m[ \u001b[22m\u001b[39m\u001b[36m\u001b[1mInfo: \u001b[22m\u001b[39munsupported certificates.k8s.io/v1\r\n"]
[38.194572, "o", "\u001b[36m\u001b[1m[ \u001b[22m\u001b[39m\u001b[36m\u001b[1mInfo: \u001b[22m\u001b[39munsupported node.k8s.io/v1\r\n"]
[38.194679, "o", "\u001b[36m\u001b[1m[ \u001b[22m\u001b[39m\u001b[36m\u001b[1mInfo: \u001b[22m\u001b[39munsupported flowcontrol.apiserver.k8s.io/v1beta1\r\n"]
[38.194731, "o", "\u001b[36m\u001b[1m[ \u001b[22m\u001b[39m\u001b[36m\u001b[1mInfo: \u001b[22m\u001b[39munsupported crd.projectcalico.org/v1\r\n"]
[38.195217, "o", "starting\r\n"]
[41.081438, "o", "fetch Pending                    \r"]
[41.239108, "o", "fetch Pending                    \r"]
[41.473612, "o", "fetch Pending                    \r"]
[42.248636, "o", "fetch Running                    \r"]
[53.25568, "o", "fetch Succeeded                    \r"]
[53.288137, "o", "fetch Succeeded                    \r"]
[53.299219, "o", "extract Pending                    \r"]
[53.462091, "o", "extract Pending                    \r"]
[54.10945, "o", "extract Pending                    \r"]
[55.246406, "o", "extract Running                    \r"]
[66.306348, "o", "extract Succeeded                    \r"]
[66.333043, "o", "extract Succeeded                    \r"]
[66.347455, "o", "index Pending                    \r"]
[66.514045, "o", "index Pending                    \r"]
[67.195709, "o", "index Pending                    \r"]
[68.358797, "o", "index Running                    \r"]
[78.407412, "o", "index Succeeded                    \r"]
[79.065938, "o", "index Succeeded                    \r"]
[79.071889, "o", "\r\n"]
[79.072564, "o", "update complete!\u001b[0m"]
[79.112285, "o", "Task (done) @0x00007f22e1f24be0"]
[79.112473, "o", "\r\n\r\n\r\u001b[0K\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C\r\u001b[7C"]
[79.112499, "o", "\u001b[?2004h\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C\r\u001b[7C"]
[81.57647, "o", "\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C# Now that search server is up, let's query it\r\u001b[53C"]
[84.048108, "o", "!"]
[84.912208, "o", "\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C# Now that search server is up, let's query it!\r\u001b[54C\r\n"]
[84.912294, "o", "\u001b[?2004l\u001b[0m"]
[84.912505, "o", "\r\n\r\u001b[0K\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C\r\u001b[7C\u001b[?2004h"]
[84.912558, "o", "\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C\r\u001b[7C"]
[90.432613, "o", "\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7Cinclude(\"src/query.jl\")\r\u001b[30C"]
[90.920366, "o", "\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7Cinclude(\"src/query.jl\")\r\u001b[30C\r\n"]
[90.920548, "o", "\u001b[?2004l\u001b[0m"]
[90.993528, "o", "\u001b[0mquery\r\n\r\n"]
[90.993626, "o", "\r\u001b[0K\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C\r\u001b[7C\u001b[?2004h\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C\r\u001b[7C"]
[95.052597, "o", "\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7Cquery(\"YAML\")\r\u001b[20C"]
[95.683149, "o", "\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7Cquery(\"YAML\")\r\u001b[20C\r\n"]
[95.683353, "o", "\u001b[?2004l\u001b[0m"]
[103.004971, "o", "/project/data/extracted/YAML.jl-v0.4.7.tar.gz/YAML.jl-0.4.7/LICENSE.md"]
[103.014612, "o", ":"]
[103.020681, "o", "1\r\n/project/data/extracted/YAML.jl-v0.4.7.tar.gz/YAML.jl-0.4.7/Project.toml:1\r\n/project/data/extracted/YAML.jl-v0.4.7.tar.gz/YAML.jl-0.4.7/README.md:1\r\n/project/data/extracted/YAML.jl-v0.4.7.tar.gz/YAML.jl-0.4.7/README.md:3\r\n/project/data/extracted/YAML.jl-v0.4.7.tar.gz/YAML.jl-0.4.7/README.md:4\r\n/project/data/extracted/YAML.jl-v0.4.7.tar.gz/YAML.jl-0.4.7/README.md"]
[103.02081, "o", ":6\r\n/project/data/extracted/YAML.jl-v0.4.7.tar.gz/YAML.jl-0.4.7/README.md:9\r\n/project/data/extracted/YAML.jl-v0.4.7.tar.gz/YAML.jl-0.4.7/README.md:13\r\n/project/data/extracted/YAML.jl-v0.4.7.tar.gz/YAML.jl-0.4.7/README.md:14\r\n/project/data/extracted/YAML.jl-v0.4.7.tar.gz/YAML.jl-0.4.7/README.md:16\r\n/project/data/extracted/YAML.jl-v0.4.7.tar.gz/YAML.jl-0.4.7/README.md:17\r\n"]
[103.020839, "o", "/project/data/extracted/YAML.jl-v0.4.7.tar.gz/YAML.jl-0.4.7/README.md:19\r\n"]
[103.020871, "o", "/project/data/extracted/YAML.jl-v0.4.7.tar.gz/YAML.jl-0.4.7/README.md:59\r\n"]
[103.021003, "o", "/project/data/extracted/YAML.jl-v0.4.7.tar.gz/YAML.jl-0.4.7/README.md:60\r\n/project/data/extracted/YAML.jl-v0.4.7.tar.gz/YAML.jl-0.4.7/README.md:79\r\n/project/data/extracted/YAML.jl-v0.4.7.tar.gz/YAML.jl-0.4.7/README.md:81\r\n/project/data/extracted/YAML.jl-v0.4.7.tar.gz/YAML.jl-0.4.7/README.md:83\r\n/project/data/extracted/YAML.jl-v0.4.7.tar.gz/YAML.jl-0.4.7/README.md:87\r\n"]
[103.02105, "o", "/project/data/extracted/YAML.jl-v0.4.7.tar.gz/YAML.jl-0.4.7/README.md:91\r\n/project/data/extracted/YAML.jl-v0.4.7.tar.gz/YAML.jl-0.4.7/README.md:93\r\n"]
[103.021096, "o", "/project/data/extracted/YAML.jl-v0.4.7.tar.gz/YAML.jl-0.4.7/README.md:99\r\n"]
[103.021263, "o", "\r\n"]
[103.029976, "o", "\r\u001b[0K\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C\r\u001b[7C\u001b[?2004h\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C\r\u001b[7C"]
[104.256826, "o", "\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7Cquery(\"Kuber\")\r\u001b[21C"]
[105.568506, "o", "\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7Cquery(\"Kuber\")\r\u001b[21C\r\n"]
[105.568611, "o", "\u001b[?2004l\u001b[0m"]
[105.593947, "o", "/project/data/extracted/Kuber.jl-v0.5.1.tar.gz/Kuber.jl-0.5.1/LICENSE.md:1\r\n/project/data/extracted/Kuber.jl-v0.5.1.tar.gz/Kuber.jl-0.5.1/Metrics.md:1\r\n/project/data/extracted/Kuber.jl-v0.5.1.tar.gz/Kuber.jl-0.5.1/Metrics.md:5\r\n/project/data/extracted/Kuber.jl-v0.5.1.tar.gz/Kuber.jl-0.5.1/Metrics.md:8"]
[105.594147, "o", "\r\n/project/data/extracted/Kuber.jl-v0.5.1.tar.gz/Kuber.jl-0.5.1/Metrics.md:10\r\n/project/data/extracted/Kuber.jl-v0.5.1.tar.gz/Kuber.jl-0.5.1/Metrics.md:11\r\n/project/data/extracted/Kuber.jl-v0.5.1.tar.gz/Kuber.jl-0.5.1/Metrics.md:13\r\n/project/data/extracted/Kuber.jl-v0.5.1.tar.gz/Kuber.jl-0.5.1/Metrics.md:138\r\n/project/data/extracted/Kuber.jl-v0.5.1.tar.gz/Kuber.jl-0.5.1/Metrics.md:140\r\n/project/data/extracted/Kuber.jl-v0.5.1.tar.gz/Kuber.jl-0.5.1/Metrics.md:180\r\n"]
[105.594204, "o", "/project/data/extracted/Kuber.jl-v0.5.1.tar.gz/Kuber.jl-0.5.1/Project.toml:1\r\n/project/data/extracted/Kuber.jl-v0.5.1.tar.gz/Kuber.jl-0.5.1/Project.toml:6\r\n/project/data/extracted/Kuber.jl-v0.5.1.tar.gz/Kuber.jl-0.5.1/README.md:"]
[105.594264, "o", "1\r\n/project/data/extracted/Kuber.jl-v0.5.1.tar.gz/Kuber.jl-0.5.1/README.md:3\r\n"]
[105.594323, "o", "/project/data/extracted/Kuber.jl-v0.5.1.tar.gz/Kuber.jl-0.5.1/README.md:5\r\n/project/data/extracted/Kuber.jl-v0.5.1.tar.gz/Kuber.jl-0.5.1/README.md:7\r\n/project/data/extracted/Kuber.jl-v0.5.1.tar.gz/Kuber.jl-0.5.1/README.md:9"]
[105.594363, "o", "\r\n/project/data/extracted/Kuber.jl-v0.5.1.tar.gz/Kuber.jl-0.5.1/README.md:11\r\n/project/data/extracted/Kuber.jl-v0.5.1.tar.gz/Kuber.jl-0.5.1/README.md:"]
[105.594398, "o", "15\r\n/project/data/extracted/Kuber.jl-v0.5.1.tar.gz/Kuber.jl-0.5.1/README.md:16\r\n"]
[105.594436, "o", "/project/data/extracted/Kuber.jl-v0.5.1.tar.gz/Kuber.jl-0.5.1/README.md:21\r\n"]
[105.594466, "o", "\r\n"]
[105.594525, "o", "\r\u001b[0K\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C\r\u001b[7C"]
[105.594565, "o", "\u001b[?2004h"]
[105.594599, "o", "\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C\r\u001b[7C"]
[110.673005, "o", "\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7Cquery(\"NoSuchPackage\") # we did not index this package!\r\u001b[62C"]
[112.752563, "o", "\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7Cquery(\"NoSuchPackage\") # we did not index this package!\r\u001b[62C"]
[112.752724, "o", "\r\n\u001b[?2004l\u001b[0m"]
[112.754819, "o", "\r\n\r\u001b[0K\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C\r\u001b[7C\u001b[?2004h\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C\r\u001b[7C"]
[118.120875, "o", "\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C# We can run the pipeline again at any time\r\u001b[50C"]
[118.920615, "o", "\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C# We can run the pipeline again at any time\r\u001b[50C\r\n"]
[118.920812, "o", "\u001b[?2004l\u001b[0m"]
[118.920958, "o", "\r\n\r\u001b[0K\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C\r\u001b[7C\u001b[?2004h\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C\r\u001b[7C"]
[122.744946, "o", "\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C# It will recreate the index and refresh the search server\r\u001b[65C"]
[124.536407, "o", "\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C# It will recreate the index and refresh the search server\r\u001b[65C\r\n"]
[124.536609, "o", "\u001b[?2004l\u001b[0m\r\n\r\u001b[0K\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C\r\u001b[7C\u001b[?2004h\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C\r\u001b[7C"]
[128.02532, "o", "\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7Ck8s_update_search_server()\r\u001b[33C"]
[130.024785, "o", "\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7Ck8s_update_search_server()\r\u001b[33C\r\n"]
[130.025003, "o", "\u001b[?2004l\u001b[0m"]
[130.035263, "o", "\u001b[36m\u001b[1m[ \u001b[22m\u001b[39m\u001b[36m\u001b[1mInfo: \u001b[22m\u001b[39munsupported events.k8s.io/v1\r\n"]
[130.035455, "o", "\u001b[36m\u001b[1m[ \u001b[22m\u001b[39m\u001b[36m\u001b[1mInfo: \u001b[22m\u001b[39munsupported certificates.k8s.io/v1\r\n"]
[130.035694, "o", "\u001b[36m\u001b[1m[ \u001b[22m\u001b[39m\u001b[36m\u001b[1mInfo: \u001b[22m\u001b[39munsupported node.k8s.io/v1\r\n"]
[130.035895, "o", "\u001b[36m\u001b[1m[ \u001b[22m\u001b[39m\u001b[36m\u001b[1mInfo: \u001b[22m\u001b[39munsupported flowcontrol.apiserver.k8s.io/v1beta1\r\n"]
[130.036024, "o", "\u001b[36m\u001b[1m[ \u001b[22m\u001b[39m\u001b[36m\u001b[1mInfo: \u001b[22m\u001b[39munsupported crd.projectcalico.org/v1\r\n"]
[130.036538, "o", "starting"]
[130.036625, "o", "\r\n"]
[130.203662, "o", "search Running                    \r"]
[130.211451, "o", "fetch Pending                    \r"]
[130.25718, "o", "fetch Pending                    \r"]
[131.08415, "o", "fetch Pending                    \r"]
[131.482386, "o", "fetch Running                    \r"]
[131.488634, "o", "search Failed                    \r"]
[135.218459, "o", "search Failed                    \r"]
[142.736106, "o", "fetch Succeeded                    \r"]
[142.75913, "o", "fetch Succeeded                    \r"]
[142.769152, "o", "extract Pending                    \r"]
[142.943412, "o", "extract Pending                    \r"]
[143.613625, "o", "extract Pending                    \r"]
[144.757743, "o", "extract Running                    \r"]
[155.814676, "o", "extract Succeeded                    \r"]
[155.837328, "o", "extract Succeeded                    \r"]
[155.853145, "o", "index Pending                    \r"]
[156.021867, "o", "index Pending                    \r"]
[156.705592, "o", "index Pending                    \r"]
[157.843408, "o", "index Running                    \r"]
[167.900595, "o", "index Succeeded                    \r"]
[167.947755, "o", "index Succeeded                    \r"]
[167.947941, "o", "\r\n"]
[167.948412, "o", "update complete!"]
[167.94847, "o", "\u001b[0m"]
[167.948504, "o", "Task (done) @0x00007f22e08aa4d0\r\n\r\n"]
[167.948559, "o", "\r\u001b[0K\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C\r\u001b[7C"]
[167.948589, "o", "\u001b[?2004h"]
[167.948621, "o", "\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C\r\u001b[7C"]
[173.329424, "o", "q"]
[173.737093, "o", "u"]
[173.897045, "o", "e"]
[174.113142, "o", "r"]
[174.329134, "o", "y"]
[174.64107, "o", "("]
[175.153255, "o", "\""]
[175.609204, "o", "J"]
[175.760952, "o", "S"]
[175.929137, "o", "O"]
[176.11327, "o", "N"]
[176.721077, "o", "\""]
[177.113065, "o", ")"]
[177.969332, "o", "\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7Cquery(\"JSON\")\r\u001b[20C\r\n"]
[177.969422, "o", "\u001b[?2004l\u001b[0m"]
[183.316485, "o", "/project/data/extracted/JSON.jl-0.21.2.tar.gz/JSON.jl-0.21.2/LICENSE.md:1\r\n/project/data/extracted/JSON.jl-0.21.2.tar.gz/JSON.jl-0.21.2/LICENSE.md:3\r\n/project/data/extracted/JSON.jl-0.21.2.tar.gz/JSON.jl-0.21.2/LICENSE.md:5\r\n/project/data/extracted/JSON.jl-0.21.2.tar.gz/JSON.jl-0.21.2/Project.toml:1\r\n"]
[183.316597, "o", "/project/data/extracted/JSON.jl-0.21.2.tar.gz/JSON.jl-0.21.2/README.md:1\r\n/project/data/extracted/JSON.jl-0.21.2.tar.gz/JSON.jl-0.21.2/README.md:3\r\n/project/data/extracted/JSON.jl-0.21.2.tar.gz/JSON.jl-0.21.2/README.md:5\r\n/project/data/extracted/JSON.jl-0.21.2.tar.gz/JSON.jl-0.21.2/README.md:6\r\n/project/data/extracted/JSON.jl-0.21.2.tar.gz/JSON.jl-0.21.2/README.md:10\r\n/project/data/extracted/JSON.jl-0.21.2.tar.gz/JSON.jl-0.21.2/README.md:15\r\n/project/data/extracted/JSON.jl-0.21.2.tar.gz/JSON.jl-0.21.2/README.md:17\r\n"]
[183.316647, "o", "/project/data/extracted/JSON.jl-0.21.2.tar.gz/JSON.jl-0.21.2/README.md:19\r\n/project/data/extracted/JSON.jl-0.21.2.tar.gz/JSON.jl-0.21.2/README.md:24\r\n/project/data/extracted/JSON.jl-0.21.2.tar.gz/JSON.jl-0.21.2/README.md:25\r\n"]
[183.316687, "o", "/project/data/extracted/JSON.jl-0.21.2.tar.gz/JSON.jl-0.21.2/README.md:27\r\n/project/data/extracted/JSON.jl-0.21.2.tar.gz/JSON.jl-0.21.2/README.md:34\r\n/project/data/extracted/JSON.jl-0.21.2.tar.gz/JSON.jl-0.21.2/README.md:"]
[183.316738, "o", "35\r\n/project/data/extracted/JSON.jl-0.21.2.tar.gz/JSON.jl-0.21.2/README.md:36\r\n/project/data/extracted/JSON.jl-0.21.2.tar.gz/JSON.jl-0.21.2/README.md:37\r\n/project/data/extracted/JSON.jl-0.21.2.tar.gz/JSON.jl-0.21.2/README.md:38"]
[183.316782, "o", "\r\n/project/data/extracted/JSON.jl-0.21.2.tar.gz/JSON.jl-0.21.2/README.md:39\r\n"]
[183.31682, "o", "\r\n"]
[183.31689, "o", "\r\u001b[0K\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C\r\u001b[7C\u001b[?2004h\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C\r\u001b[7C"]
[189.129972, "o", "\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C# cleanup!\r\u001b[17C"]
[190.217524, "o", "\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C# cleanup!\r\u001b[17C\r\n"]
[190.21765, "o", "\u001b[?2004l\u001b[0m\r\n\r\u001b[0K\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C\r\u001b[7C\u001b[?2004h\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C\r\u001b[7C"]
[193.242172, "o", "\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7Ck8s_delete_search_server()\r\u001b[33C"]
[193.825683, "o", "\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7Ck8s_delete_search_server()\r\u001b[33C\r\n"]
[193.825779, "o", "\u001b[?2004l\u001b[0m"]
[193.839761, "o", "\u001b[36m\u001b[1m[ \u001b[22m\u001b[39m\u001b[36m\u001b[1mInfo: \u001b[22m\u001b[39munsupported events.k8s.io/v1\r\n"]
[193.839906, "o", "\u001b[36m\u001b[1m[ \u001b[22m\u001b[39m\u001b[36m\u001b[1mInfo: \u001b[22m\u001b[39munsupported certificates.k8s.io/v1\r\n"]
[193.840172, "o", "\u001b[36m\u001b[1m[ \u001b[22m\u001b[39m\u001b[36m\u001b[1mInfo: \u001b[22m\u001b[39munsupported node.k8s.io/v1\r\n"]
[193.840299, "o", "\u001b[36m\u001b[1m[ \u001b[22m\u001b[39m\u001b[36m\u001b[1mInfo: \u001b[22m\u001b[39munsupported flowcontrol.apiserver.k8s.io/v1beta1\r\n"]
[193.840425, "o", "\u001b[36m\u001b[1m[ \u001b[22m\u001b[39m\u001b[36m\u001b[1mInfo: \u001b[22m\u001b[39munsupported crd.projectcalico.org/v1\r\n"]
[193.881796, "o", "\u001b[0m"]
[194.238471, "o", "{\r\n  \"kind\": \"Status\",\r\n  \"metadata\": {},\r\n  \"apiVersion\": \"v1\",\r\n  \"status\": \"Success\",\r\n  \"details\": {\r\n    \"kind\": \"services\",\r\n    \"name\": \"search\",\r\n    \"uid\": \"164a6613-5a58-40b1-86da-86442765fe7c\"\r\n  }\r\n}\r\n"]
[194.238592, "o", "\r\n"]
[194.238613, "o", "\r\n"]
[194.23867, "o", "\r\u001b[0K\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C\r\u001b[7C"]
[194.238704, "o", "\u001b[?2004h"]
[194.238734, "o", "\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C\r\u001b[7C"]
[196.352789, "o", "\r\n\u001b[?2004l\u001b[0m"]
[196.39556, "o", "\u001b]0;tan@tanlto: ~/KubernetesIntegratedJulia\u0007\u001b[01;32mtan@tanlto\u001b[00m:\u001b[01;34m~/KubernetesIntegratedJulia\u001b[00m$ "]
[197.577618, "o", "exit\r\n"]
